<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menu_save"
	android:title="@string/menu_save"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_open"
	android:title="@string/menu_open"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_gotopage"
	android:title="@string/menu_gotopage"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_search"
	android:icon="@drawable/ic_action_search"
	android:title="@string/menu_search" 
	app:showAsAction="never"
	app:actionViewClass="android.support.v7.widget.SearchView"/>
  <item android:id="@+id/menu_share"
	android:title="@string/menu_share"
	app:showAsAction="never"
	app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
  <item android:id="@+id/menu_addpage"
	android:title="@string/menu_addpage"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_fullscreen"
	android:title="@string/menu_fullscreen"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_settings"
	android:title="@string/menu_settings"
	app:showAsAction="never"/>
  <item android:id="@+id/menu_linkback"
	android:icon="@drawable/ic_action_back"
	android:title="@string/menu_linkback" 
	app:showAsAction="always"/>
  <item android:id="@+id/menu_add_text_annot"
	android:icon="@drawable/ic_action_new_label"
	android:title="@string/menu_add_text_annot" 
	app:showAsAction="always"/>
  <item android:id="@+id/menu_draw"
	android:icon="@drawable/ic_action_edit"
	android:title="@string/menu_draw"
	app:showAsAction="always"/>
</menu>
