<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menu_copytext"
	android:icon="@drawable/ic_content_copy_white_24dp"
	android:title="@string/menu_copytext" 
	app:showAsAction="always" />
  <item android:id="@+id/menu_strikeout"
	android:icon="@drawable/ic_format_strikethrough_white_24dp"
	android:title="@string/menu_strikeout" 
	app:showAsAction="always" />
  <item android:id="@+id/menu_underline"
	android:icon="@drawable/ic_format_underlined_white_24dp"
	android:title="@string/menu_underline" 
	app:showAsAction="always" />
  <item android:id="@+id/menu_highlight"
	android:icon="@drawable/ic_format_highlight_white_24dp"
	android:title="@string/menu_highlight" 
	app:showAsAction="always" />
</menu>
