<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory 
     android:title="@string/autosave_settings"
     android:key="pref_autosave_settings">
    <CheckBoxPreference
       android:key="pref_save_on_destroy"
       android:title="@string/save_on_destroy"
       android:summary="@string/save_on_destroy_summ"
       android:defaultValue="true" />
    <CheckBoxPreference
       android:key="pref_save_on_stop"
       android:title="@string/save_on_stop"
       android:summary="@string/save_on_stop_summ"
       android:defaultValue="false" />
  </PreferenceCategory>
  <PreferenceCategory 
     android:title="@string/ui_settings"
     android:key="pref_ui_settings">
    <CheckBoxPreference
       android:key="pref_use_stylus"
       android:title="@string/use_stylus"
       android:summary="@string/use_stylus_summ"
       android:defaultValue="false" />
    <CheckBoxPreference
       android:key="pref_smart_text_selection"
       android:title="@string/use_smart_text_selection"
       android:summary="@string/use_smart_text_selection_summ"
       android:defaultValue="false" />
	<EditTextPreference
       android:key="pref_number_recent_files"
       android:title="@string/number_recent_files"
       android:summary="@string/number_recent_files_summ"
       android:numeric="integer"
       android:digits="0123456789"
       android:defaultValue="@string/number_recent_files_default" />
  </PreferenceCategory>
  <PreferenceCategory 
     android:title="@string/display_settings"
     android:key="display_settings">
    <CheckBoxPreference
       android:key="keep_screen_on"
       android:title="@string/keep_screen_on"
       android:summary="@string/keep_screen_on_summ"
       android:defaultValue="true" />
    <CheckBoxPreference
       android:key="pref_fit_width"
       android:title="@string/fit_width"
       android:summary="@string/fit_width_summ"
       android:defaultValue="true" />
    <!--      <CheckBoxPreference
	      android:key="pref_scroll_vertical"
	      android:title="@string/scroll_vertical"
	      android:summary="@string/scroll_vertical_summ"
	      android:defaultValue="false" />
	      <CheckBoxPreference
		 android:key="pref_scroll_continuous"
		 android:title="@string/scroll_continuous"
		 android:summary="@string/scroll_continuous_summ"
		 android:defaultValue="false" />-->
  </PreferenceCategory>
  <PreferenceCategory 
     android:title="@string/annotation_settings"
     android:key="pref_annotation_settings">
    <EditTextPreference
       android:key="pref_ink_thickness"
       android:title="@string/ink_thickness"
       android:summary="@string/ink_thickness_summ"
       android:numeric="decimal"
       android:digits="0123456789."
       android:defaultValue="@dimen/ink_thickness_default" />
    <EditTextPreference
       android:key="pref_eraser_thickness"
       android:title="@string/eraser_thickness"
       android:summary="@string/eraser_thickness_summ"
       android:numeric="decimal"
       android:digits="0123456789."
       android:defaultValue="@dimen/eraser_thickness_default" />
    <!--The following are populated in SettingsFragment.java-->
    <ListPreference
       android:key="pref_ink_color"
       android:title="@string/ink_color"
       android:summary="@string/ink_color_summ"
       android:negativeButtonText=""
       android:defaultValue="1" />
    <ListPreference
       android:key="pref_highlight_color"
       android:title="@string/highlight_color"
       android:summary="@string/highlight_color_summ"
       android:negativeButtonText=""
       android:defaultValue="21" />
    <ListPreference
       android:key="pref_underline_color"
       android:title="@string/underline_color"
       android:summary="@string/underline_color_summ"
       android:negativeButtonText=""
       android:defaultValue="3" />
    <ListPreference
       android:key="pref_strikeout_color"
       android:title="@string/strikeout_color"
       android:summary="@string/strikeout_color_summ"
       android:negativeButtonText=""
       android:defaultValue="15" />
    <ListPreference
       android:key="pref_textannoticon_color"
       android:title="@string/textannoticon_color"
       android:summary="@string/textannoticon_color_summ"
       android:negativeButtonText=""
       android:defaultValue="10" />
    <!--      <EditTextPreference
	      android:key="pref_ink_color"
	      android:title="@string/ink_color"
	      android:summary="@string/ink_color_summ"
	      android:numeric="integer"
	      android:digits="0123456789."
	      android:defaultValue="1" />
	      <EditTextPreference
		 android:key="pref_highlight_color"
		 android:title="@string/highlight_color"
		 android:summary="@string/highlight_color_summ"
		 android:numeric="integer"
		 android:digits="0123456789."
		 android:defaultValue="16" />
	      <EditTextPreference
		 android:key="pref_underline_color"
		 android:title="@string/underline_color"
		 android:summary="@string/underline_color_summ"
		 android:numeric="integer"
		 android:digits="0123456789."
		 android:defaultValue="17" />
	      <EditTextPreference
		 android:key="pref_strikeout_color"
		 android:title="@string/strikeout_color"
		 android:summary="@string/strikeout_color_summ"
		 android:numeric="integer"
		 android:digits="0123456789."
		 android:defaultValue="17" />-->
  </PreferenceCategory>
  <!--    <ListPreference
	  android:key="pref_test_list_preference"
	  android:title="Test"
	  android:summary="Test summary" />-->
  <PreferenceCategory 
     android:title="@string/experimental_mode_settings"
     android:key="pref_experimental_mode_settings">
    <CheckBoxPreference
       android:key="pref_experimental_mode"
       android:title="@string/experimental_mode"
       android:summary="@string/experimental_mode_summ"
       android:defaultValue="false" />
  </PreferenceCategory>    
</PreferenceScreen>
