<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    >
  <ListView
      android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="top"
      />
  <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
    <EditText
	android:id="@+id/newfilenamefield"
	android:layout_weight="1"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:hint="@string/enter_new_filename"
	android:visibility="gone"
	android:inputType="textUri"
	android:imeOptions="actionDone"
	android:drawableLeft="@drawable/ic_doc"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:paddingLeft="8dp"
	android:drawablePadding="12dp"
	/>
    <Button
	android:id="@+id/savebutton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:visibility="gone"
	android:text="@string/save"
	android:background="@android:color/transparent"
	android:drawableLeft="@drawable/ic_action_save"
	android:paddingRight="8dp"
	/>
  </LinearLayout>
</LinearLayout>
